# simplified-ng-security

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleNgSecurity/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleNgSecurityData/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SimpleNgSecurity.launch  Tomcat v8.0 Server at localhost.launch  _WEB-INF_classes_controllers_AuthenticationController.java.launch  _WEB-INF_classes_controllers_TodoController.java.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2945147130.index  852729415.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _a.cfs  segments_8  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/fc0d0de45b0b23cb6a7f8ab2bdf1570d/: _0.cfs  _1.cfs  _2.cfs  segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: SimpleNgSecurity.container  SimpleNgSecurityData.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hackintosh_512/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2120144529.index  2781325344.index  2822285508.index  2945147130.index  928834992.index  98123702.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2016-08-19.txt  localhost_access_log.2016-08-23.txt  localhost_access_log.2016-08-24.txt  localhost_access_log.2016-08-26.txt  (+1 more)
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SimpleNgSecurity/: .classpath  .gitignore  .project  README.md  pom.xml
SimpleNgSecurity/WebContent/WEB-INF/: Security-servlet.xml  web.xml
SimpleNgSecurity/WebContent/static/app_client/: index.html
SimpleNgSecurity/WebContent/static/app_client/ng/components/: signupComponent.js
SimpleNgSecurity/src/controllers/: AuthenticationController.java  TodoController.java  WelcomeController.java
SimpleNgSecurity/src/data/: TodoDao.java  UserDao.java
SimpleNgSecurity/src/models/: JsonWebTokenGenerator.java  ResourceNotFoundException.java
SimpleNgSecurity/src/security/: RestSecurityInterceptor.java  SecretKeyGenerator.java
SimpleNgSecurity/src/test/: TestController.java
SimpleNgSecurityData/: .project  pom.xml
SimpleNgSecurityData/src/entities/: Todo.java
(+25 files in other folders)
